# mark

./: 5-10package-prod.sql  package-web.sql  pom.xml  user.sql
src/main/java/com/xingyue/: PackageWebApplication.java  ServerSettings.java
src/main/java/com/xingyue/config/: SwaggerConfiguration.java  WebMvcConfig.java  YmlConfig.java
src/main/java/com/xingyue/controller/: AfterSaleController.java  ContactUsController.java  IndexController.java  SeoController.java  UserContreller.java  WebMvcConfig.java
src/main/java/com/xingyue/dao/: AfterSaleRepository.java  ContactUsRepository.java  ResourceRepository.java  SeoRepository.java  UserRepository.java
src/main/java/com/xingyue/filter/: Filter.java
src/main/java/com/xingyue/pojo/: AfterSale.java  ContactUs.java  ModuleEnum.java  PositionEnum.java  Resource.java  Seo.java  User.java
src/main/java/com/xingyue/service/: AfterSaleService.java  ContactUsService.java  ResourceService.java  SeoService.java  UserService.java
src/main/java/com/xingyue/utils/: CustomizedPropertyConfigurer.java  DateUtils.java  Md5Util.java  MvcUtils.java  PageUtils.java
src/main/java/com/xingyue/vo/: AfterSaleVo.java
src/main/resources/: application-dev.yml  application-pro0.yml  application-pro1.yml  application-pro2.yml  application-pro3.yml  application.yml  logback.xml
src/main/resources/static/: about.html  b.js  base.min.js  common.js  contact.html  hm.js  iconfont.css  index.html  index.html.rej  jishu.html  main.css  main.js  news-con.html  news.html  pc_nb.js  pro-con.html  pro-shili.html  style.css
src/main/resources/static/css/: index.css
src/main/resources/static/css/admin/: index.css
src/main/resources/static/css/portal/: base.css  style.css
src/main/resources/static/en/: about.html  contact.html  index.html  jishu.html  news-con.html  news.html  pro-con.html  pro-shili.html
src/main/resources/static/en/css/: base.css
src/main/resources/static/en/js/: base.js  common.js
src/main/resources/static/html/: index.html  login.html  main.html
src/main/resources/static/html/afterSale/: afterSale-list.html
src/main/resources/static/html/case/: mock-data-list.js
src/main/resources/static/html/management/: SEO.html  about.html  add_news.html  contact.html  index.html  news.html  phone.html  product.html  technology.html  update_Ltd_address.html  update_detial.html
src/main/resources/static/html/management-img/: AboutZR-list.html  AboutZR-list2.html
src/main/resources/static/html/user/: user-add.html  user-list.html
src/main/resources/static/img/: index.html
src/main/resources/static/js/: list.js  menu-list.js  sa-code.js  sa.js  technology.html
src/main/resources/static/js/kj/: vue.min.js  (+3 more)
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/index/: index.html
(+14 files in other folders)
